{
  "name": "БИРЖА — личный крипто-терминал",
  "short_name": "БИРЖА",
  "description": "Персональная криптобиржа для управления портфелем",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
